_vscp_getBootLoaderAlgorithm: CODE, 16762 0 2
_vscp_getZone: CODE, 16556 0 20
_init: CODE, 15614 0 52
_vscp_setManufacturerId: CODE, 16002 0 38
_doDM: CODE, 9944 0 464
_ECANReceiveMessage: CODE, 9418 0 526
_vscp_getEvent: CODE, 15800 0 42
___flmul: CODE, 13486 0 208
_vscp_handleHeartbeat: CODE, 15448 0 62
_vscp_readRegister: CODE, 16394 0 26
_vscp_setGUID: CODE, 16040 0 38
_SendInformationEvent: CODE, 15040 0 100
__RegsToCANID: CODE, 11652 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 16184 0 34
_getVSCPFrame: CODE, 14572 0 120
i1_ConvertADC: CODE, 16752 0 4
_vscp_setControlByte: CODE, 16490 0 22
_vscp_getUserID: CODE, 16596 0 20
_Busy_eep: CODE, 16738 0 6
_vscp_error: CODE, 16744 0 4
_doWork: CODE, 1694 0 2334
_vscp_getSegmentCRC: CODE, 16720 0 10
_vscp_restoreDefaults: CODE, 16730 0 8
_memset: CODE, 15924 0 40
_vscp_readStdReg: CODE, 10864 0 430
_vscp_readAppReg: CODE, 10408 0 456
_vscp_getFamilyCode: CODE, 16700 0 10
_vscp_setUserID: CODE, 16312 0 28
_getCANFrame: CODE, 15714 0 44
_main: CODE, 13254 0 232
___fldiv: CODE, 14254 0 168
_Read_b_eep: CODE, 16654 0 18
___lwtofl: CODE, 15842 0 42
_calculateSetFilterMask: CODE, 7686 0 1132
_vscp_goActiveState: CODE, 16252 0 30
_vscp_doOneSecondWork: CODE, 15232 0 78
_vscp_getRegisterPagesUsed: CODE, 16758 0 2
_vscp_setSegmentCRC: CODE, 16512 0 22
_sendVSCPFrame: CODE, 14076 0 178
_vscp_sendEvent: CODE, 16218 0 34
_vscp_getMDF_URL: CODE, 16420 0 24
_init_app_eeprom: CODE, 4028 0 2052
_sendCANFrame: CODE, 15310 0 70
_Write_b_eep: CODE, 15562 0 52
_ConvertADC: CODE, 16748 0 4
_vscp_check_pstorage: CODE, 16114 0 36
_vscp_writeStdReg: CODE, 12982 0 272
_WriteTimer0: CODE, 16636 0 18
_vscp_writeAppReg: CODE, 12696 0 286
_SendDataEvent: CODE, 15510 0 52
_vscp_handleProtocolEvent: CODE, 6080 0 1606
__initialization: CODE, 16150 0 24
__ECANPointBuffer: CODE, 14810 0 118
_vscp_getFamilyType: CODE, 16690 0 10
_vscp_getBufferSize: CODE, 16760 0 2
_vscp_getSubzone: CODE, 16368 0 26
_vscp_getMatrixInfo: CODE, 16468 0 22
_vscp_handleDropNickname: CODE, 15666 0 48
_vscp_handleSetNickname: CODE, 16078 0 36
_vscp_handleProbeState: CODE, 13886 0 190
_vscp_goBootloaderMode: CODE, 16340 0 28
___flpack: CODE, 13694 0 192
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_calculateMeasurement: CODE, 8818 0 600
_vscp_readNicknamePermanent: CODE, 16710 0 10
_vscp_sendHeartBeat: CODE, 15964 0 38
_ECANInitialize: CODE, 14422 0 150
___fladd: CODE, 12008 0 352
_OpenTimer0: CODE, 16282 0 30
_interrupt_at_low_vector: CODE, 24 0 312
_doApplicationOneSecondWork: CODE, 16756 0 2
i1_WriteTimer0: CODE, 16672 0 18
_OpenADC: CODE, 15140 0 92
_SendAlarmEvent: CODE, 14692 0 118
_vscp_getMajorVersion: CODE, 16768 0 2
_vscp_getMinorVersion: CODE, 16766 0 2
_vscp_writeNicknamePermanent: CODE, 16534 0 22
_vscp_newNodeOnline: CODE, 15758 0 42
__CANIDToRegs: CODE, 12360 0 336
_vscp_init: CODE, 15380 0 68
_init_app_ram: CODE, 14928 0 112
_vscp_getManufacturerId: CODE, 16576 0 20
___lbmod: CODE, 15884 0 40
_vscp_getSubMinorVersion: CODE, 16764 0 2
_ECANSetOperationMode: CODE, 16444 0 24
_ECANSendMessage: CODE, 11294 0 358
_vscp_getGUID: CODE, 16616 0 20
Total: 15535