_vscp_getBootLoaderAlgorithm: CODE, 14072 0 2
_vscp_getZone: CODE, 13866 0 20
_init: CODE, 12966 0 52
_vscp_setManufacturerId: CODE, 13312 0 38
_doDM: CODE, 8444 0 464
_ECANReceiveMessage: CODE, 7910 0 534
_vscp_getEvent: CODE, 13152 0 42
_vscp_handleHeartbeat: CODE, 12804 0 58
_vscp_readRegister: CODE, 13704 0 26
_vscp_setGUID: CODE, 13350 0 38
_SendInformationEvent: CODE, 12396 0 100
__RegsToCANID: CODE, 9696 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 13494 0 34
_getVSCPFrame: CODE, 11928 0 120
i1_ConvertADC: CODE, 14062 0 4
_vscp_setControlByte: CODE, 13800 0 22
_vscp_getUserID: CODE, 13906 0 20
_Busy_eep: CODE, 14048 0 6
_vscp_error: CODE, 14054 0 4
_doWork: CODE, 14066 0 2
_vscp_getSegmentCRC: CODE, 14030 0 10
_vscp_restoreDefaults: CODE, 14040 0 8
_memset: CODE, 13234 0 40
_vscp_readStdReg: CODE, 8908 0 430
_vscp_readAppReg: CODE, 10946 0 236
_vscp_getFamilyCode: CODE, 14010 0 10
_vscp_setUserID: CODE, 13622 0 28
_getCANFrame: CODE, 13066 0 44
_main: CODE, 11182 0 232
_Read_b_eep: CODE, 13964 0 18
_calculateSetFilterMask: CODE, 6778 0 1132
_vscp_goActiveState: CODE, 13562 0 30
_vscp_doOneSecondWork: CODE, 12588 0 78
_vscp_getRegisterPagesUsed: CODE, 14068 0 2
_vscp_setSegmentCRC: CODE, 13822 0 22
_sendVSCPFrame: CODE, 11600 0 178
_vscp_sendEvent: CODE, 13528 0 34
_vscp_getMDF_URL: CODE, 13730 0 24
_init_app_eeprom: CODE, 5226 0 1552
_sendCANFrame: CODE, 12666 0 70
_Write_b_eep: CODE, 12914 0 52
_ConvertADC: CODE, 14058 0 4
_vscp_check_pstorage: CODE, 13424 0 36
_vscp_writeStdReg: CODE, 10674 0 272
_WriteTimer0: CODE, 13946 0 18
_vscp_writeAppReg: CODE, 10388 0 286
_SendDataEvent: CODE, 12862 0 52
_vscp_handleProtocolEvent: CODE, 3628 0 1598
__initialization: CODE, 13460 0 24
__ECANPointBuffer: CODE, 12166 0 118
_vscp_getFamilyType: CODE, 14000 0 10
_vscp_getBufferSize: CODE, 14070 0 2
_vscp_getSubzone: CODE, 13678 0 26
_vscp_getMatrixInfo: CODE, 13778 0 22
_vscp_handleDropNickname: CODE, 13018 0 48
_vscp_handleSetNickname: CODE, 13388 0 36
_vscp_handleProbeState: CODE, 11414 0 186
_vscp_goBootloaderMode: CODE, 13650 0 28
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_vscp_readNicknamePermanent: CODE, 14020 0 10
_vscp_sendHeartBeat: CODE, 13274 0 38
_ECANInitialize: CODE, 11778 0 150
_OpenTimer0: CODE, 13592 0 30
_interrupt_at_low_vector: CODE, 24 0 296
_doApplicationOneSecondWork: CODE, 1694 0 1934
i1_WriteTimer0: CODE, 13982 0 18
_OpenADC: CODE, 12496 0 92
_SendAlarmEvent: CODE, 12048 0 118
_vscp_getMajorVersion: CODE, 14078 0 2
_vscp_getMinorVersion: CODE, 14076 0 2
_vscp_writeNicknamePermanent: CODE, 13844 0 22
_vscp_newNodeOnline: CODE, 13110 0 42
__CANIDToRegs: CODE, 10052 0 336
_vscp_init: CODE, 12736 0 68
_init_app_ram: CODE, 12284 0 112
_vscp_getManufacturerId: CODE, 13886 0 20
___lbmod: CODE, 13194 0 40
_vscp_getSubMinorVersion: CODE, 14074 0 2
_ECANSetOperationMode: CODE, 13754 0 24
_ECANSendMessage: CODE, 9338 0 358
_vscp_getGUID: CODE, 13926 0 20
Total: 12829