_vscp_getBootLoaderAlgorithm: CODE, 17820 0 2
_vscp_getZone: CODE, 17572 0 20
_vscp_getControlByte: CODE, 17652 0 20
_actionToggle: CODE, 16504 0 56
_init: CODE, 16718 0 52
_vscp_setManufacturerId: CODE, 17152 0 38
_doDM: CODE, 8544 0 740
_ECANReceiveMessage: CODE, 9852 0 526
_vscp_getEvent: CODE, 16950 0 42
___flmul: CODE, 14200 0 208
_vscp_handleHeartbeat: CODE, 17828 0 2
_vscp_readRegister: CODE, 17476 0 26
_vscp_setGUID: CODE, 17190 0 38
_SendInformationEvent: CODE, 15280 0 124
__RegsToCANID: CODE, 11998 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 17300 0 34
_getVSCPFrame: CODE, 15404 0 120
i1_ConvertADC: CODE, 17810 0 4
_vscp_setControlByte: CODE, 17228 0 38
_vscp_getUserID: CODE, 17612 0 20
_Busy_eep: CODE, 17792 0 6
_vscp_error: CODE, 17798 0 4
_doWork: CODE, 3746 0 2024
_vscp_init_pstorage: CODE, 17802 0 4
_vscp_restoreDefaults: CODE, 17784 0 8
_memset: CODE, 17074 0 40
_vscp_readStdReg: CODE, 10848 0 432
_vscp_readAppReg: CODE, 10378 0 470
_vscp_getFamilyCode: CODE, 17764 0 10
_vscp_setUserID: CODE, 17394 0 28
_actionSet: CODE, 17740 0 14
_getCANFrame: CODE, 16864 0 44
_main: CODE, 13936 0 264
___fldiv: CODE, 14962 0 168
_actionClear: CODE, 17726 0 14
_Read_b_eep: CODE, 17690 0 18
___lwtofl: CODE, 16992 0 42
_calculateSetFilterMask: CODE, 7412 0 1132
_vscp_goActiveState: CODE, 17334 0 30
_vscp_doOneSecondWork: CODE, 16152 0 80
_vscp_getRegisterPagesUsed: CODE, 17816 0 2
_actionStatus: CODE, 16232 0 72
_sendVSCPFrame: CODE, 14784 0 178
_vscp_sendEvent: CODE, 16818 0 46
_vscp_getMDF_URL: CODE, 17502 0 24
_init_app_eeprom: CODE, 1694 0 2052
_sendCANFrame: CODE, 16304 0 70
_Write_b_eep: CODE, 16666 0 52
_ConvertADC: CODE, 17806 0 4
_handleSyncRequest: CODE, 13360 0 294
_vscp_check_pstorage: CODE, 16442 0 62
_vscp_writeStdReg: CODE, 13654 0 282
_WriteTimer0: CODE, 17672 0 18
_vscp_writeAppReg: CODE, 11280 0 360
_SendDataEvent: CODE, 16614 0 52
_vscp_handleProtocolEvent: CODE, 5770 0 1642
__initialization: CODE, 17266 0 24
__ECANPointBuffer: CODE, 15642 0 118
_vscp_getFamilyType: CODE, 17754 0 10
_vscp_getBufferSize: CODE, 17818 0 2
_vscp_getSubzone: CODE, 17450 0 26
_vscp_getMatrixInfo: CODE, 15872 0 104
_vscp_handleDropNickname: CODE, 16770 0 48
_vscp_handleSetNickname: CODE, 16560 0 54
_vscp_handleProbeState: CODE, 14600 0 184
_vscp_goBootloaderMode: CODE, 17422 0 28
___flpack: CODE, 14408 0 192
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_calculateMeasurement: CODE, 9284 0 568
_vscp_readNicknamePermanent: CODE, 17774 0 10
_vscp_sendHeartBeat: CODE, 17114 0 38
_sendMeasurementEvent: CODE, 13042 0 318
_ECANInitialize: CODE, 15130 0 150
___fladd: CODE, 12354 0 352
_OpenTimer0: CODE, 17364 0 30
_interrupt_at_low_vector: CODE, 24 0 316
_doApplicationOneSecondWork: CODE, 17814 0 2
i1_WriteTimer0: CODE, 17708 0 18
_OpenADC: CODE, 15976 0 92
_SendAlarmEvent: CODE, 15524 0 118
_vscp_getMajorVersion: CODE, 17826 0 2
_vscp_getMinorVersion: CODE, 17824 0 2
_vscp_writeNicknamePermanent: CODE, 17550 0 22
_vscp_newNodeOnline: CODE, 16908 0 42
__CANIDToRegs: CODE, 12706 0 336
_vscp_init: CODE, 16068 0 84
_actionStatusAll: CODE, 16374 0 68
_init_app_ram: CODE, 15760 0 112
_vscp_getManufacturerId: CODE, 17592 0 20
___lbmod: CODE, 17034 0 40
_vscp_getSubMinorVersion: CODE, 17822 0 2
_ECANSetOperationMode: CODE, 17526 0 24
_ECANSendMessage: CODE, 11640 0 358
_vscp_getGUID: CODE, 17632 0 20
Total: 16599