_vscp_getBootLoaderAlgorithm: CODE, 18526 0 2
_vscp_getZone: CODE, 18278 0 20
_vscp_getControlByte: CODE, 18358 0 20
_actionToggle: CODE, 17214 0 56
_init: CODE, 17374 0 52
_vscp_setManufacturerId: CODE, 17806 0 38
_doDM: CODE, 9366 0 740
_ECANReceiveMessage: CODE, 10674 0 526
_vscp_getEvent: CODE, 17604 0 42
___flmul: CODE, 15030 0 208
_vscp_handleHeartbeat: CODE, 18534 0 2
_vscp_readRegister: CODE, 18160 0 26
_vscp_setGUID: CODE, 17844 0 38
_SendInformationEvent: CODE, 16112 0 124
__RegsToCANID: CODE, 12832 0 356
_vscp_deviceURL: SMALLCONST, 2513 0 32
_vscp_writeRegister: CODE, 17954 0 34
_getVSCPFrame: CODE, 16236 0 120
i1_ConvertADC: CODE, 18516 0 4
_vscp_setControlByte: CODE, 17882 0 38
_vscp_getUserID: CODE, 18318 0 20
_Busy_eep: CODE, 18498 0 6
_vscp_error: CODE, 18504 0 4
_doWork: CODE, 4598 0 2024
_vscp_init_pstorage: CODE, 18508 0 4
_vscp_restoreDefaults: CODE, 18490 0 8
_memset: CODE, 17728 0 40
_vscp_readStdReg: CODE, 11670 0 432
_vscp_readAppReg: CODE, 11200 0 470
_vscp_getFamilyCode: CODE, 18470 0 10
_vscp_setUserID: CODE, 18078 0 28
_actionSet: CODE, 18446 0 14
_getCANFrame: CODE, 17518 0 44
_main: CODE, 14770 0 260
___fldiv: CODE, 15794 0 168
_actionClear: CODE, 18432 0 14
_Read_b_eep: CODE, 18396 0 18
___lwtofl: CODE, 17646 0 42
_calculateSetFilterMask: CODE, 8234 0 1132
_vscp_goActiveState: CODE, 18018 0 30
_vscp_doOneSecondWork: CODE, 16796 0 80
_vscp_getRegisterPagesUsed: CODE, 18522 0 2
_actionStatus: CODE, 16876 0 72
_sendVSCPFrame: CODE, 15616 0 178
_vscp_sendEvent: CODE, 17474 0 44
_vscp_getMDF_URL: CODE, 18186 0 24
_init_app_eeprom: CODE, 2546 0 2052
_sendCANFrame: CODE, 17018 0 70
_Write_b_eep: CODE, 17322 0 52
_ConvertADC: CODE, 18512 0 4
_handleSyncRequest: CODE, 14194 0 294
_vscp_check_pstorage: CODE, 17156 0 58
_vscp_writeStdReg: CODE, 14488 0 282
_WriteTimer0: CODE, 18378 0 18
_vscp_writeAppReg: CODE, 12102 0 372
_SendDataEvent: CODE, 17270 0 52
_vscp_handleProtocolEvent: CODE, 6622 0 1612
__initialization: CODE, 17920 0 24
__ECANPointBuffer: CODE, 16474 0 118
_vscp_getFamilyType: CODE, 18460 0 10
_vscp_getBufferSize: CODE, 18524 0 2
_vscp_getSubzone: CODE, 18134 0 26
_vscp_getMatrixInfo: CODE, 18234 0 22
_vscp_handleDropNickname: CODE, 17426 0 48
_vscp_handleSetNickname: CODE, 17988 0 30
_vscp_handleProbeState: CODE, 15430 0 186
_vscp_goBootloaderMode: CODE, 18106 0 28
___flpack: CODE, 15238 0 192
_reg2eeprom_pg0: SMALLCONST, 2388 0 81
_reg2eeprom_pg1: SMALLCONST, 2469 0 44
_calculateMeasurement: CODE, 10106 0 568
_vscp_readNicknamePermanent: CODE, 18480 0 10
_vscp_sendHeartBeat: CODE, 17768 0 38
_sendMeasurementEvent: CODE, 13876 0 318
_ECANInitialize: CODE, 15962 0 150
___fladd: CODE, 13188 0 352
_OpenTimer0: CODE, 18048 0 30
_interrupt_at_low_vector: CODE, 2072 0 312
_doApplicationOneSecondWork: CODE, 18520 0 2
i1_WriteTimer0: CODE, 18414 0 18
_OpenADC: CODE, 16704 0 92
_SendAlarmEvent: CODE, 16356 0 118
_vscp_getMajorVersion: CODE, 18532 0 2
_vscp_getMinorVersion: CODE, 18530 0 2
_vscp_writeNicknamePermanent: CODE, 18256 0 22
_vscp_newNodeOnline: CODE, 17562 0 42
__CANIDToRegs: CODE, 13540 0 336
_vscp_init: CODE, 16948 0 70
_actionStatusAll: CODE, 17088 0 68
_init_app_ram: CODE, 16592 0 112
_vscp_getManufacturerId: CODE, 18298 0 20
___lbmod: CODE, 17688 0 40
_vscp_getSubMinorVersion: CODE, 18528 0 2
_ECANSetOperationMode: CODE, 18210 0 24
_ECANSendMessage: CODE, 12474 0 358
_vscp_getGUID: CODE, 18338 0 20
Total: 16449