_vscp_getBootLoaderAlgorithm: CODE, 21594 0 2
_vscp_getZone: CODE, 21398 0 20
_init: CODE, 20370 0 62
_vscp_setManufacturerId: CODE, 20874 0 38
_doDM: CODE, 15468 0 464
_ECANReceiveMessage: CODE, 14942 0 526
_vscp_getEvent: CODE, 20754 0 42
___flmul: CODE, 18632 0 208
_vscp_handleHeartbeat: CODE, 20308 0 62
_vscp_readRegister: CODE, 21236 0 26
_vscp_setGUID: CODE, 20912 0 38
__RegsToCANID: CODE, 17088 0 356
_vscp_deviceURL: SMALLCONST, 2490 0 30
_vscp_writeRegister: CODE, 21060 0 34
_getVSCPFrame: CODE, 19746 0 120
_vscp_setControlByte: CODE, 21332 0 22
_vscp_getUserID: CODE, 21438 0 20
_Busy_eep: CODE, 21580 0 6
_vscp_error: CODE, 21586 0 4
_doWork: CODE, 13466 0 936
_vscp_getSegmentCRC: CODE, 21562 0 10
_vscp_restoreDefaults: CODE, 21572 0 8
_memset: CODE, 20624 0 44
_vscp_readStdReg: CODE, 15932 0 430
_vscp_readAppReg: CODE, 14402 0 540
_vscp_getFamilyCode: CODE, 21542 0 10
_vscp_setUserID: CODE, 21154 0 28
_getCANFrame: CODE, 20668 0 44
_main: CODE, 16362 0 364
_Read_b_eep: CODE, 21496 0 18
_calculateSetFilterMask: CODE, 12334 0 1132
_vscp_goActiveState: CODE, 21094 0 30
_vscp_doOneSecondWork: CODE, 20090 0 76
_vscp_getRegisterPagesUsed: CODE, 21590 0 2
_vscp_setSegmentCRC: CODE, 21354 0 22
___lltofl: CODE, 20578 0 46
_sendVSCPFrame: CODE, 19412 0 184
_vscp_sendEvent: CODE, 20950 0 38
_vscp_getMDF_URL: CODE, 21262 0 24
_init_app_eeprom: CODE, 7354 0 1856
_sendCANFrame: CODE, 20166 0 74
_Write_b_eep: CODE, 20432 0 52
_vscp_check_pstorage: CODE, 21024 0 36
_vscp_writeStdReg: CODE, 18132 0 272
_WriteTimer0: CODE, 21478 0 18
_vscp_writeAppReg: CODE, 10820 0 1514
_vscp_handleProtocolEvent: CODE, 9210 0 1610
__initialization: CODE, 20532 0 36
__ECANPointBuffer: CODE, 19866 0 118
_vscp_getFamilyType: CODE, 21532 0 10
_vscp_getBufferSize: CODE, 21592 0 2
_vscp_getSubzone: CODE, 21210 0 26
_vscp_getMatrixInfo: CODE, 21310 0 22
_vscp_handleDropNickname: CODE, 20484 0 48
_vscp_handleSetNickname: CODE, 20988 0 36
_vscp_handleProbeState: CODE, 19226 0 186
_vscp_goBootloaderMode: CODE, 21182 0 28
___flpack: CODE, 19034 0 192
_reg2eeprom_pg0: SMALLCONST, 2304 0 98
_reg2eeprom_pg1: SMALLCONST, 2402 0 56
_reg2eeprom_pg2: SMALLCONST, 2458 0 32
_vscp_readNicknamePermanent: CODE, 21552 0 10
_vscp_sendHeartBeat: CODE, 20836 0 38
_ECANInitialize: CODE, 19596 0 150
___fladd: CODE, 17444 0 352
_OpenTimer0: CODE, 21124 0 30
_interrupt_at_low_vector: CODE, 2072 0 162
_doApplicationOneSecondWork: CODE, 2522 0 4832
i1_WriteTimer0: CODE, 21514 0 18
_SendAlarmEvent: CODE, 19984 0 106
_vscp_getMajorVersion: CODE, 21600 0 2
_vscp_getMinorVersion: CODE, 21598 0 2
_vscp_writeNicknamePermanent: CODE, 21376 0 22
_vscp_newNodeOnline: CODE, 20712 0 42
__CANIDToRegs: CODE, 17796 0 336
_vscp_init: CODE, 20240 0 68
_interrupt_at_high_vector: CODE, 2056 0 16978
_init_app_ram: CODE, 18404 0 228
_vscp_getManufacturerId: CODE, 21418 0 20
___lbmod: CODE, 20796 0 40
_vscp_getSubMinorVersion: CODE, 21596 0 2
_ECANSetOperationMode: CODE, 21286 0 24
_ECANSendMessage: CODE, 16726 0 362
_vscp_getGUID: CODE, 21458 0 20
Total: 36232