_vscp_getBootLoaderAlgorithm: CODE, 20540 0 2
_vscp_getZone: CODE, 20214 0 24
_vscp_getControlByte: CODE, 20390 0 20
_actionToggle: CODE, 19278 0 56
_init: CODE, 19440 0 52
_vscp_setManufacturerId: CODE, 19870 0 36
_doDM: CODE, 11172 0 748
_ECANReceiveMessage: CODE, 12520 0 504
_vscp_getEvent: CODE, 19586 0 44
___flmul: CODE, 16892 0 216
_vscp_handleHeartbeat: CODE, 20548 0 2
_vscp_readRegister: CODE, 20286 0 22
_vscp_setGUID: CODE, 19906 0 36
_SendInformationEvent: CODE, 17980 0 132
__RegsToCANID: CODE, 14310 0 356
_vscp_deviceURL: SMALLCONST, 3965 0 32
_vscp_writeRegister: CODE, 20038 0 30
_getVSCPFrame: CODE, 18364 0 116
i1_ConvertADC: CODE, 20530 0 4
_vscp_setControlByte: CODE, 19942 0 36
_vscp_getUserID: CODE, 20350 0 20
_Busy_eep: CODE, 20512 0 6
_vscp_error: CODE, 20518 0 4
_doWork: CODE, 6258 0 2152
_vscp_init_pstorage: CODE, 20522 0 4
_vscp_restoreDefaults: CODE, 20504 0 8
_memset: CODE, 19754 0 40
_vscp_readStdReg: CODE, 13502 0 432
_vscp_readAppReg: CODE, 13024 0 478
_vscp_getFamilyCode: CODE, 20484 0 10
_vscp_setUserID: CODE, 20158 0 28
_actionSet: CODE, 20460 0 14
_getCANFrame: CODE, 19832 0 38
_main: CODE, 16628 0 264
___fldiv: CODE, 17660 0 176
_actionClear: CODE, 20446 0 14
_Read_b_eep: CODE, 20262 0 24
___lwtofl: CODE, 19672 0 42
_calculateSetFilterMask: CODE, 10042 0 1130
_vscp_goActiveState: CODE, 20098 0 30
_vscp_doOneSecondWork: CODE, 18780 0 82
_vscp_getRegisterPagesUsed: CODE, 20536 0 2
_actionStatus: CODE, 18862 0 80
_sendVSCPFrame: CODE, 17484 0 176
_vscp_sendEvent: CODE, 19540 0 46
_vscp_getMDF_URL: CODE, 20186 0 28
_init_app_eeprom: CODE, 3998 0 2260
_sendCANFrame: CODE, 19092 0 70
_Write_b_eep: CODE, 19220 0 58
_ConvertADC: CODE, 20526 0 4
_handleSyncRequest: CODE, 16040 0 306
_vscp_check_pstorage: CODE, 19162 0 58
_vscp_writeStdReg: CODE, 16346 0 282
_WriteTimer0: CODE, 20410 0 18
_vscp_writeAppReg: CODE, 13934 0 376
_SendDataEvent: CODE, 19388 0 52
_vscp_handleProtocolEvent: CODE, 8410 0 1632
__initialization: CODE, 19978 0 24
__ECANPointBuffer: CODE, 18238 0 126
_vscp_getFamilyType: CODE, 20474 0 10
_vscp_getBufferSize: CODE, 20538 0 2
_vscp_getSubzone: CODE, 20008 0 30
_vscp_getMatrixInfo: CODE, 18592 0 104
_vscp_handleDropNickname: CODE, 19492 0 48
_vscp_handleSetNickname: CODE, 19334 0 54
_vscp_handleProbeState: CODE, 17300 0 184
_vscp_goBootloaderMode: CODE, 20068 0 30
___flpack: CODE, 17108 0 192
_reg2eeprom_pg0: SMALLCONST, 3840 0 81
_reg2eeprom_pg1: SMALLCONST, 3921 0 44
_calculateMeasurement: CODE, 11920 0 600
_vscp_readNicknamePermanent: CODE, 20494 0 10
_vscp_sendHeartBeat: CODE, 19794 0 38
_sendMeasurementEvent: CODE, 15706 0 334
_ECANInitialize: CODE, 17836 0 144
___fladd: CODE, 15018 0 352
_OpenTimer0: CODE, 20128 0 30
_interrupt_at_low_vector: CODE, 24 0 316
_doApplicationOneSecondWork: CODE, 20534 0 2
i1_WriteTimer0: CODE, 20428 0 18
_OpenADC: CODE, 19018 0 74
_SendAlarmEvent: CODE, 18112 0 126
_vscp_getMajorVersion: CODE, 20546 0 2
_vscp_getMinorVersion: CODE, 20544 0 2
_vscp_writeNicknamePermanent: CODE, 20308 0 22
_vscp_newNodeOnline: CODE, 19630 0 42
__CANIDToRegs: CODE, 15370 0 336
_vscp_init: CODE, 18696 0 84
_actionStatusAll: CODE, 18942 0 76
_init_app_ram: CODE, 18480 0 112
_vscp_getManufacturerId: CODE, 20330 0 20
___lbmod: CODE, 19714 0 40
_vscp_getSubMinorVersion: CODE, 20542 0 2
_ECANSetOperationMode: CODE, 20238 0 24
_ECANSendMessage: CODE, 14666 0 352
_vscp_getGUID: CODE, 20370 0 20
Total: 17019