_vscp_getBootLoaderAlgorithm: CODE, 16212 0 2
_vscp_getZone: CODE, 16006 0 20
_init: CODE, 15064 0 52
_vscp_setManufacturerId: CODE, 15452 0 38
_doDM: CODE, 9780 0 464
_ECANReceiveMessage: CODE, 9254 0 526
_vscp_getEvent: CODE, 15292 0 42
___flmul: CODE, 13102 0 208
_vscp_handleHeartbeat: CODE, 14898 0 62
_vscp_readRegister: CODE, 15844 0 26
_vscp_setGUID: CODE, 15490 0 38
_SendInformationEvent: CODE, 14490 0 100
__RegsToCANID: CODE, 11032 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 15634 0 34
_getVSCPFrame: CODE, 14022 0 120
i1_ConvertADC: CODE, 16202 0 4
_vscp_setControlByte: CODE, 15940 0 22
_vscp_getUserID: CODE, 16046 0 20
_Busy_eep: CODE, 16188 0 6
_vscp_error: CODE, 16194 0 4
_doWork: CODE, 1694 0 2778
_vscp_getSegmentCRC: CODE, 16170 0 10
_vscp_restoreDefaults: CODE, 16180 0 8
_memset: CODE, 15374 0 40
_vscp_readStdReg: CODE, 10244 0 430
_vscp_readAppReg: CODE, 12634 0 236
_vscp_getFamilyCode: CODE, 16150 0 10
_vscp_setUserID: CODE, 15762 0 28
_getCANFrame: CODE, 15164 0 44
_main: CODE, 12870 0 232
_Read_b_eep: CODE, 16104 0 18
___lwtofl: CODE, 15208 0 42
_calculateSetFilterMask: CODE, 8122 0 1132
_vscp_goActiveState: CODE, 15702 0 30
_vscp_doOneSecondWork: CODE, 14682 0 78
_vscp_getRegisterPagesUsed: CODE, 16208 0 2
_vscp_setSegmentCRC: CODE, 15962 0 22
_sendVSCPFrame: CODE, 13694 0 178
_vscp_sendEvent: CODE, 15668 0 34
_vscp_getMDF_URL: CODE, 15870 0 24
_init_app_eeprom: CODE, 4472 0 2052
_sendCANFrame: CODE, 14760 0 70
_Write_b_eep: CODE, 15012 0 52
_ConvertADC: CODE, 16198 0 4
_vscp_check_pstorage: CODE, 15564 0 36
_vscp_writeStdReg: CODE, 12362 0 272
_WriteTimer0: CODE, 16086 0 18
_vscp_writeAppReg: CODE, 12076 0 286
_SendDataEvent: CODE, 14960 0 52
_vscp_handleProtocolEvent: CODE, 6524 0 1598
__initialization: CODE, 15600 0 24
__ECANPointBuffer: CODE, 14260 0 118
_vscp_getFamilyType: CODE, 16140 0 10
_vscp_getBufferSize: CODE, 16210 0 2
_vscp_getSubzone: CODE, 15818 0 26
_vscp_getMatrixInfo: CODE, 15918 0 22
_vscp_handleDropNickname: CODE, 15116 0 48
_vscp_handleSetNickname: CODE, 15528 0 36
_vscp_handleProbeState: CODE, 13502 0 192
_vscp_goBootloaderMode: CODE, 15790 0 28
___flpack: CODE, 13310 0 192
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_vscp_readNicknamePermanent: CODE, 16160 0 10
_vscp_sendHeartBeat: CODE, 15414 0 38
_ECANInitialize: CODE, 13872 0 150
___fladd: CODE, 11388 0 352
_OpenTimer0: CODE, 15732 0 30
_interrupt_at_low_vector: CODE, 24 0 304
_doApplicationOneSecondWork: CODE, 16206 0 2
i1_WriteTimer0: CODE, 16122 0 18
_OpenADC: CODE, 14590 0 92
_SendAlarmEvent: CODE, 14142 0 118
_vscp_getMajorVersion: CODE, 16218 0 2
_vscp_getMinorVersion: CODE, 16216 0 2
_vscp_writeNicknamePermanent: CODE, 15984 0 22
_vscp_newNodeOnline: CODE, 15250 0 42
__CANIDToRegs: CODE, 11740 0 336
_vscp_init: CODE, 14830 0 68
_init_app_ram: CODE, 14378 0 112
_vscp_getManufacturerId: CODE, 16026 0 20
___lbmod: CODE, 15334 0 40
_vscp_getSubMinorVersion: CODE, 16214 0 2
_ECANSetOperationMode: CODE, 15894 0 24
_ECANSendMessage: CODE, 10674 0 358
_vscp_getGUID: CODE, 16066 0 20
Total: 14977