_vscp_getBootLoaderAlgorithm: CODE, 18528 0 2
_vscp_getZone: CODE, 18280 0 20
_vscp_getControlByte: CODE, 18360 0 20
_actionToggle: CODE, 17214 0 56
_init: CODE, 17374 0 52
_vscp_setManufacturerId: CODE, 17808 0 38
_doDM: CODE, 9366 0 740
_ECANReceiveMessage: CODE, 10674 0 526
_vscp_getEvent: CODE, 17606 0 42
___flmul: CODE, 15018 0 208
_vscp_handleHeartbeat: CODE, 18536 0 2
_vscp_readRegister: CODE, 18162 0 26
_vscp_setGUID: CODE, 17846 0 38
_SendInformationEvent: CODE, 16100 0 124
__RegsToCANID: CODE, 12820 0 356
_vscp_deviceURL: SMALLCONST, 2513 0 32
_vscp_writeRegister: CODE, 17956 0 34
_getVSCPFrame: CODE, 16224 0 120
i1_ConvertADC: CODE, 18518 0 4
_vscp_setControlByte: CODE, 17884 0 38
_vscp_getUserID: CODE, 18320 0 20
_Busy_eep: CODE, 18500 0 6
_vscp_error: CODE, 18506 0 4
_doWork: CODE, 4598 0 2024
_vscp_init_pstorage: CODE, 18510 0 4
_vscp_restoreDefaults: CODE, 18492 0 8
_memset: CODE, 17730 0 40
_vscp_readStdReg: CODE, 11670 0 432
_vscp_readAppReg: CODE, 11200 0 470
_vscp_getFamilyCode: CODE, 18472 0 10
_vscp_setUserID: CODE, 18080 0 28
_actionSet: CODE, 18448 0 14
_getCANFrame: CODE, 17520 0 44
_main: CODE, 14758 0 260
___fldiv: CODE, 15782 0 168
_actionClear: CODE, 18434 0 14
_Read_b_eep: CODE, 18398 0 18
___lwtofl: CODE, 17648 0 42
_calculateSetFilterMask: CODE, 8234 0 1132
_vscp_goActiveState: CODE, 18020 0 30
_vscp_doOneSecondWork: CODE, 16784 0 80
_vscp_getRegisterPagesUsed: CODE, 18524 0 2
_actionStatus: CODE, 16942 0 72
_sendVSCPFrame: CODE, 15604 0 178
_vscp_sendEvent: CODE, 17474 0 46
_vscp_getMDF_URL: CODE, 18188 0 24
_init_app_eeprom: CODE, 2546 0 2052
_sendCANFrame: CODE, 17014 0 70
_Write_b_eep: CODE, 17322 0 52
_ConvertADC: CODE, 18514 0 4
_handleSyncRequest: CODE, 14182 0 294
_vscp_check_pstorage: CODE, 17152 0 62
_vscp_writeStdReg: CODE, 14476 0 282
_WriteTimer0: CODE, 18380 0 18
_vscp_writeAppReg: CODE, 12102 0 360
_SendDataEvent: CODE, 17270 0 52
_vscp_handleProtocolEvent: CODE, 6622 0 1612
__initialization: CODE, 17922 0 24
__ECANPointBuffer: CODE, 16462 0 118
_vscp_getFamilyType: CODE, 18462 0 10
_vscp_getBufferSize: CODE, 18526 0 2
_vscp_getSubzone: CODE, 18136 0 26
_vscp_getMatrixInfo: CODE, 18236 0 22
_vscp_handleDropNickname: CODE, 17426 0 48
_vscp_handleSetNickname: CODE, 17990 0 30
_vscp_handleProbeState: CODE, 15418 0 186
_vscp_goBootloaderMode: CODE, 18108 0 28
___flpack: CODE, 15226 0 192
_reg2eeprom_pg0: SMALLCONST, 2388 0 81
_reg2eeprom_pg1: SMALLCONST, 2469 0 44
_calculateMeasurement: CODE, 10106 0 568
_vscp_readNicknamePermanent: CODE, 18482 0 10
_vscp_sendHeartBeat: CODE, 17770 0 38
_sendMeasurementEvent: CODE, 13864 0 318
_ECANInitialize: CODE, 15950 0 150
___fladd: CODE, 13176 0 352
_OpenTimer0: CODE, 18050 0 30
_interrupt_at_low_vector: CODE, 2072 0 312
_doApplicationOneSecondWork: CODE, 18522 0 2
i1_WriteTimer0: CODE, 18416 0 18
_OpenADC: CODE, 16692 0 92
_SendAlarmEvent: CODE, 16344 0 118
_vscp_getMajorVersion: CODE, 18534 0 2
_vscp_getMinorVersion: CODE, 18532 0 2
_vscp_writeNicknamePermanent: CODE, 18258 0 22
_vscp_newNodeOnline: CODE, 17564 0 42
__CANIDToRegs: CODE, 13528 0 336
_vscp_init: CODE, 16864 0 78
_actionStatusAll: CODE, 17084 0 68
_init_app_ram: CODE, 16580 0 112
_vscp_getManufacturerId: CODE, 18300 0 20
___lbmod: CODE, 17690 0 40
_vscp_getSubMinorVersion: CODE, 18530 0 2
_ECANSetOperationMode: CODE, 18212 0 24
_ECANSendMessage: CODE, 12462 0 358
_vscp_getGUID: CODE, 18340 0 20
Total: 16451