_vscp_getBootLoaderAlgorithm: CODE, 11878 0 2
_vscp_getZone: CODE, 11670 0 20
_init: CODE, 10766 0 52
_vscp_setManufacturerId: CODE, 11112 0 38
_doDM: CODE, 6510 0 464
_ECANReceiveMessage: CODE, 5976 0 534
_vscp_getEvent: CODE, 10952 0 42
_vscp_handleHeartbeat: CODE, 10656 0 58
_vscp_readRegister: CODE, 11508 0 26
_vscp_setGUID: CODE, 11150 0 38
__RegsToCANID: CODE, 7766 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 11332 0 34
_getVSCPFrame: CODE, 10002 0 120
i1_ConvertADC: CODE, 11866 0 4
_vscp_setControlByte: CODE, 11604 0 22
_vscp_getUserID: CODE, 11710 0 20
_Busy_eep: CODE, 11852 0 6
_vscp_error: CODE, 11858 0 4
_doWork: CODE, 11870 0 2
_vscp_getSegmentCRC: CODE, 11834 0 10
_vscp_restoreDefaults: CODE, 11844 0 8
_memset: CODE, 11034 0 40
_vscp_readStdReg: CODE, 6974 0 430
_vscp_readAppReg: CODE, 9016 0 236
_vscp_getFamilyCode: CODE, 11814 0 10
_vscp_setUserID: CODE, 11426 0 28
_getCANFrame: CODE, 10866 0 44
_main: CODE, 9252 0 232
_Read_b_eep: CODE, 11768 0 18
_calculateSetFilterMask: CODE, 4844 0 1132
_vscp_goActiveState: CODE, 11366 0 30
_vscp_doOneSecondWork: CODE, 10436 0 78
_vscp_getRegisterPagesUsed: CODE, 11874 0 2
_vscp_setSegmentCRC: CODE, 11626 0 22
_sendVSCPFrame: CODE, 9670 0 182
_vscp_sendEvent: CODE, 11188 0 38
_vscp_getMDF_URL: CODE, 11534 0 24
_init_app_eeprom: CODE, 3292 0 1552
_sendCANFrame: CODE, 10514 0 74
_Write_b_eep: CODE, 10714 0 52
_ConvertADC: CODE, 11862 0 4
_vscp_check_pstorage: CODE, 11262 0 36
_vscp_writeStdReg: CODE, 8744 0 272
_WriteTimer0: CODE, 11750 0 18
_vscp_writeAppReg: CODE, 8458 0 286
_vscp_handleProtocolEvent: CODE, 1694 0 1598
__initialization: CODE, 11298 0 24
__ECANPointBuffer: CODE, 10122 0 118
_vscp_getFamilyType: CODE, 11804 0 10
_vscp_getBufferSize: CODE, 11876 0 2
_vscp_getSubzone: CODE, 11482 0 26
_vscp_getMatrixInfo: CODE, 11582 0 22
_vscp_handleDropNickname: CODE, 10818 0 48
_vscp_handleSetNickname: CODE, 11226 0 36
_vscp_handleProbeState: CODE, 9484 0 186
_vscp_goBootloaderMode: CODE, 11454 0 28
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_vscp_readNicknamePermanent: CODE, 11824 0 10
_vscp_sendHeartBeat: CODE, 11074 0 38
_ECANInitialize: CODE, 9852 0 150
_OpenTimer0: CODE, 11396 0 30
_interrupt_at_low_vector: CODE, 24 0 280
_doApplicationOneSecondWork: CODE, 11872 0 2
i1_WriteTimer0: CODE, 11786 0 18
_OpenADC: CODE, 10344 0 92
_vscp_getMajorVersion: CODE, 11884 0 2
_vscp_getMinorVersion: CODE, 11882 0 2
_vscp_writeNicknamePermanent: CODE, 11648 0 22
_vscp_newNodeOnline: CODE, 10910 0 42
__CANIDToRegs: CODE, 8122 0 336
_vscp_init: CODE, 10588 0 68
_init_app_ram: CODE, 10240 0 104
_vscp_getManufacturerId: CODE, 11690 0 20
___lbmod: CODE, 10994 0 40
_vscp_getSubMinorVersion: CODE, 11880 0 2
_ECANSetOperationMode: CODE, 11558 0 24
_ECANSendMessage: CODE, 7404 0 362
_vscp_getGUID: CODE, 11730 0 20
Total: 10619