_vscp_getBootLoaderAlgorithm: CODE, 17674 0 2
_vscp_getZone: CODE, 17426 0 20
_vscp_getControlByte: CODE, 17506 0 20
_actionToggle: CODE, 16362 0 56
_init: CODE, 16522 0 52
_vscp_setManufacturerId: CODE, 16954 0 38
_doDM: CODE, 8514 0 740
_ECANReceiveMessage: CODE, 9822 0 526
_vscp_getEvent: CODE, 16752 0 42
___flmul: CODE, 14178 0 208
_vscp_handleHeartbeat: CODE, 17682 0 2
_vscp_readRegister: CODE, 17308 0 26
_vscp_setGUID: CODE, 16992 0 38
_SendInformationEvent: CODE, 15260 0 124
__RegsToCANID: CODE, 11980 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 17102 0 34
_getVSCPFrame: CODE, 15384 0 120
i1_ConvertADC: CODE, 17664 0 4
_vscp_setControlByte: CODE, 17030 0 38
_vscp_getUserID: CODE, 17466 0 20
_Busy_eep: CODE, 17646 0 6
_vscp_error: CODE, 17652 0 4
_doWork: CODE, 3746 0 2024
_vscp_init_pstorage: CODE, 17656 0 4
_vscp_restoreDefaults: CODE, 17638 0 8
_memset: CODE, 16876 0 40
_vscp_readStdReg: CODE, 10818 0 432
_vscp_readAppReg: CODE, 10348 0 470
_vscp_getFamilyCode: CODE, 17618 0 10
_vscp_setUserID: CODE, 17226 0 28
_actionSet: CODE, 17594 0 14
_getCANFrame: CODE, 16666 0 44
_main: CODE, 13918 0 260
___fldiv: CODE, 14942 0 168
_actionClear: CODE, 17580 0 14
_Read_b_eep: CODE, 17544 0 18
___lwtofl: CODE, 16794 0 42
_calculateSetFilterMask: CODE, 7382 0 1132
_vscp_goActiveState: CODE, 17166 0 30
_vscp_doOneSecondWork: CODE, 15944 0 80
_vscp_getRegisterPagesUsed: CODE, 17670 0 2
_actionStatus: CODE, 16024 0 72
_sendVSCPFrame: CODE, 14764 0 178
_vscp_sendEvent: CODE, 16622 0 44
_vscp_getMDF_URL: CODE, 17334 0 24
_init_app_eeprom: CODE, 1694 0 2052
_sendCANFrame: CODE, 16166 0 70
_Write_b_eep: CODE, 16470 0 52
_ConvertADC: CODE, 17660 0 4
_handleSyncRequest: CODE, 13342 0 294
_vscp_check_pstorage: CODE, 16304 0 58
_vscp_writeStdReg: CODE, 13636 0 282
_WriteTimer0: CODE, 17526 0 18
_vscp_writeAppReg: CODE, 11250 0 372
_SendDataEvent: CODE, 16418 0 52
_vscp_handleProtocolEvent: CODE, 5770 0 1612
__initialization: CODE, 17068 0 24
__ECANPointBuffer: CODE, 15622 0 118
_vscp_getFamilyType: CODE, 17608 0 10
_vscp_getBufferSize: CODE, 17672 0 2
_vscp_getSubzone: CODE, 17282 0 26
_vscp_getMatrixInfo: CODE, 17382 0 22
_vscp_handleDropNickname: CODE, 16574 0 48
_vscp_handleSetNickname: CODE, 17136 0 30
_vscp_handleProbeState: CODE, 14578 0 186
_vscp_goBootloaderMode: CODE, 17254 0 28
___flpack: CODE, 14386 0 192
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_calculateMeasurement: CODE, 9254 0 568
_vscp_readNicknamePermanent: CODE, 17628 0 10
_vscp_sendHeartBeat: CODE, 16916 0 38
_sendMeasurementEvent: CODE, 13024 0 318
_ECANInitialize: CODE, 15110 0 150
___fladd: CODE, 12336 0 352
_OpenTimer0: CODE, 17196 0 30
_interrupt_at_low_vector: CODE, 24 0 312
_doApplicationOneSecondWork: CODE, 17668 0 2
i1_WriteTimer0: CODE, 17562 0 18
_OpenADC: CODE, 15852 0 92
_SendAlarmEvent: CODE, 15504 0 118
_vscp_getMajorVersion: CODE, 17680 0 2
_vscp_getMinorVersion: CODE, 17678 0 2
_vscp_writeNicknamePermanent: CODE, 17404 0 22
_vscp_newNodeOnline: CODE, 16710 0 42
__CANIDToRegs: CODE, 12688 0 336
_vscp_init: CODE, 16096 0 70
_actionStatusAll: CODE, 16236 0 68
_init_app_ram: CODE, 15740 0 112
_vscp_getManufacturerId: CODE, 17446 0 20
___lbmod: CODE, 16836 0 40
_vscp_getSubMinorVersion: CODE, 17676 0 2
_ECANSetOperationMode: CODE, 17358 0 24
_ECANSendMessage: CODE, 11622 0 358
_vscp_getGUID: CODE, 17486 0 20
Total: 16449