_vscp_getBootLoaderAlgorithm: CODE, 17662 0 2
_vscp_getZone: CODE, 17414 0 20
_vscp_getControlByte: CODE, 17494 0 20
_actionToggle: CODE, 16350 0 56
_init: CODE, 16510 0 52
_vscp_setManufacturerId: CODE, 16942 0 38
_doDM: CODE, 8514 0 740
_ECANReceiveMessage: CODE, 9822 0 526
_vscp_getEvent: CODE, 16740 0 42
___flmul: CODE, 14166 0 208
_vscp_handleHeartbeat: CODE, 17670 0 2
_vscp_readRegister: CODE, 17296 0 26
_vscp_setGUID: CODE, 16980 0 38
_SendInformationEvent: CODE, 15248 0 124
__RegsToCANID: CODE, 11968 0 356
_vscp_deviceURL: SMALLCONST, 1661 0 32
_vscp_writeRegister: CODE, 17090 0 34
_getVSCPFrame: CODE, 15372 0 120
i1_ConvertADC: CODE, 17652 0 4
_vscp_setControlByte: CODE, 17018 0 38
_vscp_getUserID: CODE, 17454 0 20
_Busy_eep: CODE, 17634 0 6
_vscp_error: CODE, 17640 0 4
_doWork: CODE, 3746 0 2024
_vscp_init_pstorage: CODE, 17644 0 4
_vscp_restoreDefaults: CODE, 17626 0 8
_memset: CODE, 16864 0 40
_vscp_readStdReg: CODE, 10818 0 432
_vscp_readAppReg: CODE, 10348 0 470
_vscp_getFamilyCode: CODE, 17606 0 10
_vscp_setUserID: CODE, 17214 0 28
_actionSet: CODE, 17582 0 14
_getCANFrame: CODE, 16654 0 44
_main: CODE, 13906 0 260
___fldiv: CODE, 14930 0 168
_actionClear: CODE, 17568 0 14
_Read_b_eep: CODE, 17532 0 18
___lwtofl: CODE, 16782 0 42
_calculateSetFilterMask: CODE, 7382 0 1132
_vscp_goActiveState: CODE, 17154 0 30
_vscp_doOneSecondWork: CODE, 15932 0 80
_vscp_getRegisterPagesUsed: CODE, 17658 0 2
_actionStatus: CODE, 16012 0 72
_sendVSCPFrame: CODE, 14752 0 178
_vscp_sendEvent: CODE, 16610 0 44
_vscp_getMDF_URL: CODE, 17322 0 24
_init_app_eeprom: CODE, 1694 0 2052
_sendCANFrame: CODE, 16154 0 70
_Write_b_eep: CODE, 16458 0 52
_ConvertADC: CODE, 17648 0 4
_handleSyncRequest: CODE, 13330 0 294
_vscp_check_pstorage: CODE, 16292 0 58
_vscp_writeStdReg: CODE, 13624 0 282
_WriteTimer0: CODE, 17514 0 18
_vscp_writeAppReg: CODE, 11250 0 360
_SendDataEvent: CODE, 16406 0 52
_vscp_handleProtocolEvent: CODE, 5770 0 1612
__initialization: CODE, 17056 0 24
__ECANPointBuffer: CODE, 15610 0 118
_vscp_getFamilyType: CODE, 17596 0 10
_vscp_getBufferSize: CODE, 17660 0 2
_vscp_getSubzone: CODE, 17270 0 26
_vscp_getMatrixInfo: CODE, 17370 0 22
_vscp_handleDropNickname: CODE, 16562 0 48
_vscp_handleSetNickname: CODE, 17124 0 30
_vscp_handleProbeState: CODE, 14566 0 186
_vscp_goBootloaderMode: CODE, 17242 0 28
___flpack: CODE, 14374 0 192
_reg2eeprom_pg0: SMALLCONST, 1536 0 81
_reg2eeprom_pg1: SMALLCONST, 1617 0 44
_calculateMeasurement: CODE, 9254 0 568
_vscp_readNicknamePermanent: CODE, 17616 0 10
_vscp_sendHeartBeat: CODE, 16904 0 38
_sendMeasurementEvent: CODE, 13012 0 318
_ECANInitialize: CODE, 15098 0 150
___fladd: CODE, 12324 0 352
_OpenTimer0: CODE, 17184 0 30
_interrupt_at_low_vector: CODE, 24 0 312
_doApplicationOneSecondWork: CODE, 17656 0 2
i1_WriteTimer0: CODE, 17550 0 18
_OpenADC: CODE, 15840 0 92
_SendAlarmEvent: CODE, 15492 0 118
_vscp_getMajorVersion: CODE, 17668 0 2
_vscp_getMinorVersion: CODE, 17666 0 2
_vscp_writeNicknamePermanent: CODE, 17392 0 22
_vscp_newNodeOnline: CODE, 16698 0 42
__CANIDToRegs: CODE, 12676 0 336
_vscp_init: CODE, 16084 0 70
_actionStatusAll: CODE, 16224 0 68
_init_app_ram: CODE, 15728 0 112
_vscp_getManufacturerId: CODE, 17434 0 20
___lbmod: CODE, 16824 0 40
_vscp_getSubMinorVersion: CODE, 17664 0 2
_ECANSetOperationMode: CODE, 17346 0 24
_ECANSendMessage: CODE, 11610 0 358
_vscp_getGUID: CODE, 17474 0 20
Total: 16437