EAGLE AutoRouter Statistics:

Job           : /home/akhe/hardware/vilnius_Analog2Digital/eagle/smdad002.brd

Start at      :   21:57:33  ( 5/28/2006)
End at        :   21:57:34  ( 5/28/2006)
Elapsed time  :   00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  90 ( 40 Vias )

Router memory :   12920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
