(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "vilnius_rev_B.sts")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 8 (cons 'filename "vilnius_rev_B.stc")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 7 (cons 'filename "vilnius_rev_B.sol")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 6 (cons 'filename "vilnius_rev_B.pms")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 5 (cons 'filename "vilnius_rev_B.pmc")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 4 (cons 'filename "vilnius_rev_B.pls")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "vilnius_rev_B.plc")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "vilnius_rev_B.milling")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "vilnius_rev_B.drd")(cons 'visible #f)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "vilnius_rev_B.cmp")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! -1 (cons 'filename "C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_vilnius_analog2digital/eagle/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
