Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_vilnius_analog2digital/eagle/Gerbers/vilnius_rev_B.dri

 Date              : 2014-06-19 12:57:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0276inch     1
 T03   0.0320inch     2
 T04   0.0354inch     8
 T05   0.0400inch    12
 T06   0.0472inch    12
 T07   0.0590inch     2
 T08   0.1299inch     2

Total number of drills: 74

Plotfiles:

 C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_vilnius_analog2digital/eagle/Gerbers/vilnius_rev_B.drd
