Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_vilnius_analog2digital/eagle/Gerbers/vilnius_rev_B.gpi

 Date              : 2014-06-19 12:57:54
 Plotfile          : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_vilnius_analog2digital/eagle/Gerbers/vilnius_rev_B.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.1181inch     2
 D11      rectangle 0.0600inch x 0.0500inch     2
 D12      square    0.0551inch               4
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      round     0.0600inch              12
 D15      round     0.0885inch               2
 D16      rectangle 0.0400inch x 0.0250inch    28
 D17      rectangle 0.0591inch x 0.0512inch    28
 D18      rectangle 0.0512inch x 0.0591inch     8
 D19      rectangle 0.0551inch x 0.0394inch     6
 D20      rectangle 0.4098inch x 0.4252inch     1
 D21      rectangle 0.0850inch x 0.0420inch     5
 D22      rectangle 0.1150inch x 0.1098inch     2
 D23      rectangle 0.1181inch x 0.0551inch     2
 D24      round     0.0709inch              12
 D25      round     0.0531inch               8
 D26      rectangle 0.0787inch x 0.2165inch     2
 D27      square    0.0472inch               4
 D28      rectangle 0.0394inch x 0.0551inch     9
 D29      rectangle 0.0866inch x 0.0236inch    14
 D30      round     0.0630inch               2
 D31      draw      0.0160inch              36
 D32      draw      0.0240inch              52
 D33      draw      0.0080inch              33
 D34      round     0.0396inch               3
 D35      draw      0.0320inch              51
 D36      draw      0.0100inch            4843
 D37      draw      0.0120inch             184
 D38      round     0.0436inch               1
 D39      square    0.0396inch              32

