EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/can4vscp/vilnius_Analog2Digital/eagle/vilnius_rev_a.brd

Start at      : 11:52:30 (2011-10-04)
End at        : 11:52:30 (2011-10-04)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  105 ( 33 Vias )

Router memory :   12060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
