EAGLE AutoRouter Statistics:

Job           : /home/akhe/hardware/vilnius_Analog2Digital/eagle/vilnius_smdad003.brd

Start at      :   21:03:21  ( 5/31/2006)
End at        :   21:03:21  ( 5/31/2006)
Elapsed time  :   00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  90 ( 40 Vias )

Router memory :   13224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
